<link rel="stylesheet" href="css.css" />

<div id="create_post">
	<input id="content" type="text"/>
	<button id="create_button">Create new post</button>
</div>
<div id="info"></div>

<script>
document.querySelector("#create_button").addEventListener("click",create_post);

function create_post(){
	let post_data = {
		"mode" : "create_post",
		"content":document.querySelector("#content").value,
		"token": localStorage.getItem('token')
	}
	fetch("http://127.0.0.1:8080/check_user.php",
	{
		method:'post',
		body:JSON.stringify(post_data)

	}).then(response=>response.json()).then(data=>
	{
	info.style.display="block";
	if(!data){
		info.innerText = "Please login first";
	}else{
		info.innerText = data;
	}
	});
}

</script>