<html>
<head>
<link rel="stylesheet" href="css.css" />
</head>

<body>

<div class="container">
	<div class="login_form">
		<h1>Login</h1>
		<p>Please login using email and password</p>
		<input type="text" id="email_input" placeholder="email" />
		<br/>
		<input type="text" id="password_input" placeholder="Password" />
		<br />
		<input type="submit" id="login_button" placeholder="Login" />
	</div>
</div>
<div id="info"></div>

<script>

let info = document.querySelector('#info');
let email_input = document.querySelector('#email_input');
let password_input = document.querySelector('#password_input');
document.querySelector('#login_button').addEventListener('click',check_user);


function check_user(){
	let email = email_input.value;
	let password = password_input.value;
	if(email=='' || password_input == '') return;
	let post_data = {
		"mode":"check_user",
		"email":email,
		"password":password
	}
	fetch("http://127.0.0.1:8080/check_user.php",
	{
		method:'post',
		body:JSON.stringify(post_data)

	}).then(response=>response.json()).then(data=>
	{
	info.style.display="block";
	if(!data){
		//info.innerText = "Non-existing user";
	}else{
		info.innerText = data;
		localStorage.setItem('token',data);
		location = "user_profile.html";
	}

	}



	  ) ;



}



</script>


</body>

</html>